ECOMMERCE_SECRET_KEY=
ECOMMERCE_BASE_URL=http://localhost:3001
ECOMMERCE_ENV=production
ECOMMERCE_PORT=3001
# Main database
ECOMMERCE_POSTGRES_HOST=localhost
ECOMMERCE_POSTGRES_DB=ecommerce
ECOMMERCE_POSTGRES_USER=postgres
ECOMMERCE_POSTGRES_PASSWORD=
ECOMMERCE_POSTGRES_PORT=5432
# Testing database
ECOMMERCE_POSTGRES_TEST_HOST=localhost
ECOMMERCE_POSTGRES_TEST_DB=ecommerce_test
ECOMMERCE_POSTGRES_TEST_USER=postgres
ECOMMERCE_POSTGRES_TEST_PASSWORD=
ECOMMERCE_POSTGRES_TEST_PORT=5434